<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/secondary_blue"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                mapbox:iconTint="@color/white"
                mapbox:icon="@drawable/ic_baseline_arrow_back_ios_24"
                android:text="Back"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="Developer"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline3"/>

        <TextView
            android:id="@+id/txtDev1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:text="Amadeus Ryan Wijaya S."
            android:layout_below="@+id/txtDeveloper"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/txtDev2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:text="Cornelius Angga Widi P."
            android:layout_below="@+id/txtDev1"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:id="@+id/txtDev3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="Vincent Handoko"
            android:layout_below="@+id/txtDev2"
            android:textColor="@color/white"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Our Office Here :"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_below="@id/txtDev3"/>

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            mapbox:mapbox_cameraTargetLat="-7.74504"
            mapbox:mapbox_cameraTargetLng="110.38901"
            mapbox:mapbox_cameraZoom="14"/>
    </FrameLayout>
</RelativeLayout>